{
  "name": "stackline-angular-multiselect-angular-22",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/start.mjs",
    "dev": "ng serve --host 0.0.0.0",
    "serve:static": "node scripts/static-server.mjs",
    "build": "ng build --configuration development --base-href ./",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "22.0.0",
    "@angular/compiler": "22.0.0",
    "@angular/core": "22.0.0",
    "@angular/forms": "22.0.0",
    "@angular/platform-browser": "22.0.0",
    "@angular/router": "22.0.0",
    "@stackline/angular-multiselect-dropdown": "22.0.1",
    "flag-icons": "7.5.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.0.0",
    "@angular/cli": "22.0.0",
    "@angular/compiler-cli": "22.0.0",
    "prettier": "^3.8.1",
    "typescript": "6.0.3"
  },
  "description": "Clean Angular 22 live test for @stackline/angular-multiselect-dropdown 22.0.1."
}
